# nfc

.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/io/qzz/studyhard/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qzz/studyhard/nfc/: AutomationAccessibilityService.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/qzz/studyhard/nfc/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/io/qzz/studyhard/nfc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/qzz/studyhard/nfc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/qzz/studyhard/nfc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
